{
  "profiles": {
    "EtlConsole": {
      "commandName": "Project",
      "commandLineArgs": "--Project \"C:\\Projects\\Repos\\Foundation\\EngineScripts\\src\\XmlScripts\\DemoClient\\CreateScripts\\00_CreateDemo.Process.xml\" --Context \"C:\\Projects\\Repos\\Foundation\\EngineScripts\\src\\XmlScripts\\DemoClient\\Clents\\Agatha\\Agatha.CreateDemo.Context.xml\""
    }
  }
}